FROM nvidia/cuda:12.0.1-devel-ubuntu22.04

# Basic Python Setup
RUN apt update && apt install -y python3 python3-pip python3.10-venv git

# Install Python Dependencies
# Install PyTorch
RUN pip3 install torch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1

# Install DALI
RUN pip3 install --extra-index-url https://developer.download.nvidia.com/compute/redist --upgrade nvidia-dali-cuda120

# Install other Python Packages
RUN pip3 install \
    pyarrow==10.0.1 \
    paramiko==3.0.0 \
    minio==7.1.12 \
    pandas==1.3.5 \
    tensorboard==1.12.0 \
    colorama==0.4.6 \
    tqdm==4.64.1 \
    build==0.10.0

COPY . /opt/konductor

RUN cd /opt/konductor && python3 -m build && pip3 install dist/$(ls dist/ | grep whl)

RUN useradd -rm -d /home/worker -s /bin/bash -G sudo -U -u 1000 worker
USER worker
